# Example of a manifest file for a denovo assembly
# with single-end Illumina reads.



# project = <project_name>
# MIRA will use this for naming directories and files.
project = DeNovoGenomeAssembly

# job = <[denovo/mapping],[genome/est/fragments/clustering],[draft/accurate]>
# What kind of data will MIRA expect and how it should be assembled.
job = genome,denovo,accurate

# parameters = <check mira-assembler.sourceforge.net/docs/DefinitiveGuideToMIRA.html#sect_ref_manifest_parameters>
# Change default MIRA parameters.
parameters = COMMON_SETTINGS -NW:mrnl:500


# readgroup = <group_name>
# Tell MIRA that you are going to define a new read group.
readgroup = SingleEndReads

# data = </path/to/file>
# Which sequences should be loaded?
data = /home/user/Downloads/CWL_Tools/single_end_reads.fastq

# technology = <sanger/454/solexa/iontor/pcbiolq/pcbiohq/text>
# Define technology used to sequence.
technology = solexa
