FROM    ubuntu:18.40

RUN	cd /tmp \
&&	apt-get update \
&&	apt-get install -y wget \
&&	apt-get install -y --no-install-recommends python gcc perl make zlib1g-dev \
&&	DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends pkg-config libfreetype6-dev libpng-dev python-matplotlib \
&&	wget https://downloads.sourceforge.net/project/quast/quast-5.0.2.tar.gz \
&&	tar -xzf quast-5.0.2.tar.gz \
&&	cd quast-5.0.2 \
&&	./setup.py install \
&&	cd / \
&&	apt autoremove -y wget \
&&	rm -rf /tmp/* \
&&	rm -rf /var/lib/apt/lists/*

LABEL tool=quast version=5.0.2

WORKDIR /data
